{
  "name": "project-brain",
  "version": "2.4.0",
  "description": "Persistent, navigable project memory for AI coding agents — a .project-brain/ folder of plain markdown (dual-format index, tiers, sessions, decisions, people, infra-safe export) that survives across sessions and months, so the agent stops forgetting, stops mixing projects up, and stops re-reading huge docs every session.",
  "author": {
    "name": "Slawomir Luzny",
    "email": "info@fixflex.co.uk",
    "url": "https://fixflex.co.uk"
  },
  "homepage": "https://fixflex.co.uk/project-brain.html",
  "repository": "https://github.com/OoneBreath/claude-code-project-brain",
  "license": "MIT",
  "hooks": "./hooks/hooks.json",
  "keywords": [
    "claude-code",
    "cursor",
    "windsurf",
    "memory",
    "persistent-memory",
    "project-memory",
    "skill",
    "context",
    "multi-project",
    "provenance",
    "staleness",
    "decision-log",
    "people",
    "export",
    "search"
  ]
}
